<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para {
            font-size: 30px;
            color: red;
        }

        .textbox {
            padding: 20px;
            background-color: white;
        }
        div {
            margin: 20px;
            padding: 10px;
            border: 3px solid red;
            background-color: white;
        }
        .textbox,button,#para {
            font-size: 18px;
            color: red;
        }
        #steve div {
            border: 2px solid green;
        }
        #steve>div {
            border: 2px solid green;
        }
        #steve+div {
            border: 2px solid green;
        }
        #steve>* {
            background-color: blueviolet;
        }
        img[src="../wd_sept22/UI-Development-Tutorial/assets/images/logo.gif"] {
            width: 100%;
        }

        img[src="../wd_sept22/UI-Development-Tutorial/assets/images/logo.gif"]:hover {
            height: 170px;
        }
        body {
            background-image: url("../wd_sept22/UI-Development-Tutorial/assets/images/logo.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: ;
            text-decoration: ;
            text

            list-style-type: ;
            tab
        }
    a:active {

    }
    a:visited {}

    a:hover
        

    </style>
</head>
<body>
    <img src="../wd_sept22/UI-Development-Tutorial/assets/images/logo.gif" alt=""></img>im
    <p id="para">Hello World</p>
    <form method="get" action="welcome.php">
        <input class="textbox" type="text" name="username">
        <input class="textbox" type="email" />
        <button type="submit">Login</button>
    </form><img src="../wd_sept22/UI-Development-Tutorial/assets/images/logo.gif" alt="">
    <div id="john">
        <div id="steve">
            <div id="lee"></div> <img src="../wd_sept22/UI-Development-Tutorial/assets/images/logo.gif" alt=""></img>
            <div id="bob"></div>
            <div id="ella"></div>
            <div id="ella"></div>
            <div id="mike"></div>
            <div id="jone"></div>
        </div>
        <div id="rohan">
            <div id="sam"></div>
            <div id="emma">
                <div id="tom">
                    <div id="bill"></div>
                </div> <img src="../wd_sept22/UI-Development-Tutorial/assets/images/logo.gif" alt=""></img>
                <div id="raj"></div>
            </div>
        </div>
    </div>
</body>
</html>